<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Joke Of The Day</title>
        <style>
            body,html {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }
            #text {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 3em;
                padding-left: 50px;
                padding-right: 50px;
            }
            #allText {
                text-align: center;
                color: white;
            }
            #bg {
                position: fixed;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                z-index: -1;
            } 
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                min-width: 50%;
                min-height: 50%;
                z-index: -1;
                filter: brightness(75%);
            }
            a {
                color: lightblue;
            }
            #imageDetails {
                padding-left: 50px;
                padding-bottom: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <a id="imageLink" href="#">
                <img alt="" id="unsplashImage"/>
            </a>
        </div>
        <div id="allText">
            <p id="text">Joke text...</p>
            <p id="imageDetails">Photo by <a id="creator" href="#">NAME</a> on <a href = "https://www.unsplash.com">Unsplash</a></p>   
        </div>         
        <script src="script.js"></script>
        
    </body>
</html>